{
  "name": "blender-axi",
  "version": "0.1.0",
  "description": "AXI CLI for driving Blender through the stock BlenderMCP TCP addon",
  "license": "MIT",
  "author": "Nohj",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalNohj/blender-axi.git"
  },
  "homepage": "https://github.com/vitalNohj/blender-axi#readme",
  "bugs": "https://github.com/vitalNohj/blender-axi/issues",
  "keywords": [
    "blender",
    "blendermcp",
    "bpy",
    "3d",
    "rendering",
    "axi",
    "cli",
    "agent"
  ],
  "type": "module",
  "bin": {
    "blender-axi": "dist/bin/blender-axi.js",
    "blender-axi-bench": "dist/benchmark/bin/blender-axi-bench.js"
  },
  "files": [
    "dist/**/*.js",
    "benchmark/config",
    "benchmark/docs",
    "benchmark/fixtures/*.py",
    "benchmark/fixtures/tasks",
    "benchmark/fixtures/specs",
    "benchmark/schemas",
    "skills/blender-axi",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:skill": "tsx scripts/build-skill.ts",
    "test": "npm run build:skill -- --check && vitest run",
    "benchmark": "tsx benchmark/bin/blender-axi-bench.ts",
    "benchmark:test": "vitest run benchmark/tests",
    "test:watch": "vitest",
    "dev": "tsx bin/blender-axi.ts",
    "prepack": "npm run build && npm run build:skill -- --check"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@toon-format/toon": "^2.3.1",
    "axi-sdk-js": "^0.1.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "gltf-validator": "^2.0.0-dev.3.10",
    "gpt-tokenizer": "^3.4.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
